# aitest-mini

./: com.java  pom.xml
src/main/java/com/hogwartsmini/demo/: DemoApplication.java
src/main/java/com/hogwartsmini/demo/common/: BaseDto.java  DemoInterceptor.java  GlobalExceptionHandler.java  HogwartsToken.java  MySqlExtensionMapper.java  PageTableRequest.java  PageTableResponse.java  ServiceException.java  TokenDb.java  UserBaseStr.java  WebMvcConfig.java
src/main/java/com/hogwartsmini/demo/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/hogwartsmini/demo/config/Intercepors/: LoginInterceptor.java
src/main/java/com/hogwartsmini/demo/controller/: AiTestCaseController.java  AiTestJenkinsController.java  AiTestTaskController.java  AiTestUserController.java  HttpTestController.java
src/main/java/com/hogwartsmini/demo/dao/: HogwartsTestCaseMapper.java  HogwartsTestJenkinsMapper.java  HogwartsTestTaskCaseRelMapper.java  HogwartsTestTaskMapper.java  HogwartsTestUserMapper.java
src/main/java/com/hogwartsmini/demo/dto/: AddHogwartsTestUserDto.java  RequestInfoDto.java  ResultDto.java  TokenDto.java  UpdateHogwartsTestUserDto.java  UserDto.java
src/main/java/com/hogwartsmini/demo/dto/jenkins/: AddHogwartsTestJenkinsDto.java  OperateJenkinsJobDto.java  QueryHogwartsTestJenkinsListDto.java  UpdateHogwartsTestJenkinsDto.java
src/main/java/com/hogwartsmini/demo/dto/task/: AddHogwartsTestTaskDto.java  QueryHogwartsTestTaskListDto.java  StartTestDto.java  TestTaskDto.java  UpdateHogwartsTestTaskStatusDto.java
src/main/java/com/hogwartsmini/demo/dto/testcase/: AddHogwartsTestCaseDto.java  QueryHogwartsTestCaseListDto.java
src/main/java/com/hogwartsmini/demo/entity/: BaseEntityNew.java  HogwartsTestCase.java  HogwartsTestJenkins.java  HogwartsTestTask.java  HogwartsTestUser.java
src/main/java/com/hogwartsmini/demo/service/: AiTestCaseService.java  AiTestJenkinsService.java  AiTestTaskService.java  AiTestUserService.java
src/main/java/com/hogwartsmini/demo/service/Impl/: AiTestCaseServiceImpl.java  AiTestJenkinsServiceImpl.java  AiTestTaskServiceImpl.java  AiTestUserServiceImpl.java
src/main/java/com/hogwartsmini/demo/util/: AddressUtils.java  FileUtil.java  JenkinsUtil.java  StrUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-uat.yaml  application.yaml
src/main/resources/JenkinsConfigDir/: hogwarts_start_jenkins_show.xml  hogwarts_test_jenkins_show.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: HogwartsTestCaseMapper.xml  HogwartsTestJenkinsMapper.xml  HogwartsTestTaskCaseRelMapper.xml  HogwartsTestTaskMapper.xml  HogwartsTestUserMapper.xml
src/test/java/com/hogwartsmini/demo/: DemoApplicationTests.java
